<!DOCTYPE html>
<html lang="en">
<head>
    <title> Cascading Style Sheet</title>
<style>
h1{
    color:rgba(34, 139, 34, 0.612);
    background-color: rgba(165, 37, 37, 0.671);
    width: 50%;
}
p{
    color: black;
    font-size: medium;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 400;
    text-align: justify;   
}
.blog{
   
   margin: 10px;
    width: 30%;
    float: left;
}
#choda{
        padding: 10px 200px;
    }
 h3{
    text-align: center;
 }
 h4{
    text-align: center;
 }
li:nth-child(2n+1){
    color: goldenrod;
    background-color: black;
}
</style>
</head>
<body>
    <h1> <b>beautiful makeup. YaY !</b></h1>
    <p>ami sobaike onek valobashi</p>
    <div class="blog">
        <h3>amar basa</h3>
        <p>amr basa onek valo. ami basay thakte valobashi hdfhefje fjfjfhfjhfedjff fhfkjeheherhgrfejvhf jgejegjeg gejhge efuurv grgerggc gfjdfguwerur  ugrfugfuf rfgeru.</p>
    </div>
    <div class="blog">
        <h4>amar ghor</h4>
        <p>amar ghor onek uchute. ghore thakte sei moja. fgwerywreweyr rewryewryewewefyewfef ryewrwerywrgwyf rweyrgrwefygf</p>
    </div>
    <p id="choda">hfwfhwefhewkfjhewkfjhefjehf</p>
    <ul>
        <li>ali</li>
        <li>azam</li>
        <li>alvee</li>
        <li>hok</li>
        <li>hbe</li>
        <li>keno</li>
    </ul>
</body>
</html>